# FoodMood-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mynimef/foodmood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynimef/foodmood/: AuthActivity.kt  AuthViewModel.kt  ClientActivity.kt  ClientViewModel.kt  FoodMoodApplication.kt  MainActivity.kt  MainViewModel.kt  TrainerActivity.kt  TrainerViewModel.kt
app/src/main/java/com/mynimef/foodmood/data/: Emotion.kt  EmotionCardInfo.kt  EmotionCardInfoCreate.kt  NetworkService.kt  Repository.kt  User.kt
app/src/main/java/com/mynimef/foodmood/di/: AppModule.kt  AuthModule.kt  ClientModule.kt
app/src/main/java/com/mynimef/foodmood/domain/: check.kt  typealiases.kt
app/src/main/java/com/mynimef/foodmood/elements/: MyChangeLocale.kt  MyChoiceCard.kt  MyDate.kt  MyEmotionButton.kt  MyEmotionsChart.kt  MyFoodCard.kt  MyGradient.kt  MyIcon.kt  MyLoginButton.kt  MyNavigationBar.kt  MyNavigationItem.kt  MyPolygonLayout.kt  MyPullToUpdate.kt  MyRadioTextSelector.kt  MySelector.kt  MySettingsButton.kt  MyToastCollector.kt  MyWaterChart.kt  MyWaterPanel.kt  MyWeightCard.kt  MyWeightChart.kt
app/src/main/java/com/mynimef/foodmood/enums/: ETypeWater.kt
app/src/main/java/com/mynimef/foodmood/extensions/: MyEnumExtensions.kt  MyIntExtensions.kt  MyLifecycleExtensions.kt  MyModifierExtensions.kt  MyViewModelExtensions.kt
app/src/main/java/com/mynimef/foodmood/presentation/: BottomNavigationItem.kt  CreateScreen.kt  CreateViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  NavigationScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mynimef/foodmood/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_bad_mood.xml  ic_breakfast.xml  ic_cup.xml  ic_date_picker_fill.xml  ic_delete.xml  ic_dinner.xml  ic_edit.xml  ic_error.xml  ic_exit.xml  ic_food_dinner.xml  ic_food_supper.xml  ic_good_mood.xml  ic_great_mood.xml  ic_home.xml  ic_language.xml  ic_launch.xml  ic_launcher_background.xml  ic_locale_rus.xml  ic_nav_calendar_fill.xml  ic_nav_create.xml  ic_nav_home.xml  ic_nav_reports_fill.xml  ic_notification.xml  ic_preference.xml  ic_report.xml  ic_reports.xml  ic_set_up_idea.xml  ic_settings.xml  ic_user.xml  ic_very_bad_mood.xml  ic_visibility.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mynimef/foodmood/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mynimef/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mynimef/data/: Notification.kt  RepositoryImpl.kt
data/src/main/java/com/mynimef/data/enums/: EMessage.kt  ENavAuth.kt  ENavClientBottomBar.kt  ENavClientMain.kt  ENavigationTrainer.kt  EToast.kt  ETypePeriod.kt
data/src/test/java/com/mynimef/data/: ExampleUnitTest.kt
data_local/: build.gradle.kts
data_local/src/androidTest/java/com/mynimef/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/java/com/mynimef/data_local/: AppStorageImpl.kt  ClientStorageImpl.kt
data_local/src/main/java/com/mynimef/data_local/dao/: AccountDao.kt  CardDao.kt  ClientDao.kt
data_local/src/main/java/com/mynimef/data_local/models/: AccountEntity.kt  CardEntity.kt  ClientEntity.kt  TrainerEntity.kt
data_local/src/test/java/com/mynimef/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle.kts
data_remote/src/androidTest/java/com/mynimef/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/main/java/com/mynimef/data_remote/: AppNetworkImpl.kt  ClientNetworkImpl.kt  Network.kt
data_remote/src/main/java/com/mynimef/data_remote/api/: AppAPI.kt  AuthAPI.kt  ClientAPI.kt
data_remote/src/main/java/com/mynimef/data_remote/requests/: ClientAddCardRequest.kt  ClientDataRequest.kt  ClientInfoRequest.kt  RefreshTokenRequest.kt  SignInRequest.kt  SignUpRequest.kt  WaterIncreaseRequest.kt
data_remote/src/main/java/com/mynimef/data_remote/responses/: CardResponse.kt  DataResponse.kt  (+6 more)
data_remote/src/test/java/com/mynimef/data_remote/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/mynimef/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/mynimef/di/: AppModule.kt  ApplicationModule.kt  AuthModule.kt  ClientModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/mynimef/domain/: ARepository.kt  ApiResult.kt  AppNetwork.kt  AppRepository.kt  AppStorage.kt  AuthRepository.kt  ClientRepository.kt  IAppNetwork.kt  IAppNetworkRoot.kt  IAppStorage.kt  IAppStorageRoot.kt  IClientNetwork.kt  IClientStorage.kt  ITokenGetter.kt  ITokenRefresher.kt  Repository.kt  UpdatableAccount.kt  UpdatableClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_data/src/androidTest/java/com/mynimef/local_data/: ExampleInstrumentedTest.kt
local_data/src/main/java/com/mynimef/local_data/: AppStorageImpl.kt
local_data/src/test/java/com/mynimef/local_data/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mynimef/presentation/: AuthActivity.kt  AuthViewModel.kt  ClientActivity.kt  ClientViewModel.kt  TrainerActivity.kt  TrainerViewModel.kt
presentation/src/main/res/drawable/: ic_bottle.xml  ic_date_picker.xml  ic_edit.xml  ic_edit_off.xml  ic_food_lunch.xml  ic_glass.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_locale_en.xml  ic_mood_normal.xml  ic_nav_calendar.xml  ic_nav_reports.xml  ic_nav_settings.xml  ic_set_up_account.xml  ic_visibility_off.xml  ic_weight.xml
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/mynimef/di/: ExampleUnitTest.kt
remote_data/: build.gradle.kts
remote_data/src/androidTest/java/com/mynimef/remote_data/: ExampleInstrumentedTest.kt
remote_data/src/main/java/com/mynimef/remote_data/: AppNetworkImpl.kt
remote_data/src/test/java/com/mynimef/remote_data/: ExampleUnitTest.kt
(+386 files in other folders)
